{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DwBlueprintSnapshot",
	"Description": "Exports Blueprint CDO deltas, SCS tree, and variable declarations as JSON on save. Intended for BP history tracking and AI scaffolding.",
	"Category": "Editor",
	"CreatedBy": "Woogle",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DwBlueprintSnapshot",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}
